<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <group color="1.0 1.0 0.77 1.0" name="A_UC" side="side1" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevecyr
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Acyr
      Adblgrave
      Adieresis
      Adieresiscyr
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Alpha
      Alphatonos
      Amacron
      Amacroncyr
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="B_UC" side="side1" type="kerning">
    <glyphs>
      B
      Beta
      Ve
    </glyphs>
  </group>
  <group color="0.71 0.74 0.99 1.0" name="C_UC" side="side1" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
      Es
      Esdescendercyr
    </glyphs>
  </group>
  <group color="0.79 1.0 1.0 1.0" name="D_UC" side="side1" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Ebrevecyr
      Ecyr
      Emacroncyr
      Eth
      O
      Oacute
      Obarcyr
      Obreve
      Obrevecyr
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Ocyr
      Odblgrave
      Odieresis
      Odieresiscyr
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacroncyr
      Omicron
      Omicrontonos
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildemacron
      Schwa
      Schwacyr
      Theta
      Yu
      Yumacron
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="E_UC" side="side1" type="kerning">
    <glyphs>
      AE
      AEacute
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Eogonek
      Epsilon
      Epsilontonos
      Etilde
      Ie
      Iebrevecyr
      Iemacroncyr
      Io
      OE
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="G_UC" side="side1" type="kerning">
    <glyphs>
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Gamma_UC" side="side1" type="kerning">
    <glyphs>
      Gamma
      Ghe
      Ghestroke
      Gheup
      Gje
    </glyphs>
  </group>
  <group color="0.79 1.0 1.0 1.0" name="JU_UC" side="side1" type="kerning">
    <glyphs>
      IJ
      IJacute
      J
      Jcircumflex
      Je
      LJ
      NJ
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udotbelow
      Ugrave
      Uhookabove
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="K_UC" side="side1" type="kerning">
    <glyphs>
      K
      Ka
      Ka.bgr
      Kabashkircyr
      Kadescender
      Kaisymbol
      Kappa
      Kaverticalstrokecyr
      Kcommaaccent
      Kje
    </glyphs>
  </group>
  <group color="0.75 0.88 1.0 1.0" name="L_UC" side="side1" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Lamda_UC" side="side1" type="kerning">
    <glyphs>
      El.bgr
      Lambda
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="LeftDescenderCyr_UC" side="side1" type="kerning">
    <glyphs>
      Chedescender-cy
      De
      De.bgr
      Endescender
      Hadescender
      Shcha
      Tse
      Zhedescender
    </glyphs>
  </group>
  <group color="1.0 0.76 0.73 1.0" name="LeftStraight_UC" side="side1" type="kerning">
    <glyphs>
      Che
      Cheverticalstroke-cy
      Dzhe
      El
      Em
      En
      Eta
      Etatonos
      H
      Hcircumflex
      I
      Iacute
      Ibreve
      Icircumflex
      Icyr
      Idblgrave
      Idieresis
      Idotaccent
      Idotbelow
      Igrave
      Igravecyr
      Ihookabove
      Iinvertedbreve
      Imacron
      Iogonek
      Iota
      Iotadieresis
      Iotatonos
      Ishort
      Itilde
      Iukran
      M
      Mu
      N
      Nacute
      Ncaron
      Ncommaaccent
      Ntilde
      Nu
      Palochka
      Pe
      Pi
      Sha
      Ya
      Yamacron
      Yeru
      Yi
    </glyphs>
  </group>
  <group color="1.0 0.76 0.73 1.0" name="Ohorn_LC" side="side1" type="kerning">
    <glyphs>
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="Omega_UC" side="side1" type="kerning">
    <glyphs>
      Omega
      Omegatonos
      ohm
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="P_UC" side="side1" type="kerning">
    <glyphs>
      Er
      P
      Rho
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Phi_UC" side="side1" type="kerning">
    <glyphs>
      Ef
      Phi
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="R_UC" side="side1" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rinvertedbreve
    </glyphs>
  </group>
  <group color="0.75 0.88 1.0 1.0" name="S_UC" side="side1" type="kerning">
    <glyphs>
      Dze
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Soft_UC" side="side1" type="kerning">
    <glyphs>
      Hard
      Lje
      Nje
      Soft
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="T_UC" side="side1" type="kerning">
    <glyphs>
      T
      Tau
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Te
      Tedescender-cy
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Ucyr_UC" side="side1" type="kerning">
    <glyphs>
      Ucyr
      Udieresiscyr
      Uhungarumlautcyr
      Umacroncyr
      Ushort
    </glyphs>
  </group>
  <group color="1.0 0.76 0.74 1.0" name="Uhorn_UC" side="side1" type="kerning">
    <glyphs>
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="W_UC" side="side1" type="kerning">
    <glyphs>
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="X_UC" side="side1" type="kerning">
    <glyphs>
      Chi
      Ha
      Hastroke-cy
      X
    </glyphs>
  </group>
  <group color="0.79 1.0 0.77 1.0" name="Y_UC" side="side1" type="kerning">
    <glyphs>
      Upsilon
      Upsilondieresis
      Upsilontonos
      Ustraight
      Ustraightstroke
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="Z_UC" side="side1" type="kerning">
    <glyphs>
      DZcaron
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zeta
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="Ze_UC" side="side1" type="kerning">
    <glyphs>
      Ze
      Zedescendercyr
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="Zhe_UC" side="side1" type="kerning">
    <glyphs>
      Zhe
      Zhe.bgr
      Zhebrevecyr
      Zhedieresiscyr
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="a_LC" side="side1" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevecyr
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      acyr
      adblgrave
      adieresis
      adieresiscyr
      adotbelow
      agrave
      ahookabove
      ainvertedbreve
      amacron
      amacroncyr
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="alpha_LC" side="side1" type="kerning">
    <glyphs>
      alpha
      alphatonos
    </glyphs>
  </group>
  <group color="1.0 0.76 0.73 1.0" name="b_LC" side="side1" type="kerning">
    <glyphs>
      b
      er
      p
      rho
      thorn
    </glyphs>
  </group>
  <group color="0.71 0.74 0.99 1.0" name="c_LC" side="side1" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      cdotaccent
      es
      esdescendercyr
    </glyphs>
  </group>
  <group color="0.87 0.75 1.0 1.0" name="carons" side="side1" type="kerning">
    <glyphs>
      dcaron
      lcaron
    </glyphs>
  </group>
  <group name="colon" side="side1" type="kerning">
    <glyphs>
      colon
      semicolon
    </glyphs>
  </group>
  <group name="comma" side="side1" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group name="copyright" side="side1" type="kerning">
    <glyphs>
      copyright
      registered
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="e_LC" side="side1" type="kerning">
    <glyphs>
      ae
      aeacute
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      egrave
      ehookabove
      einvertedbreve
      emacron
      eogonek
      etilde
      ie
      iebrevecyr
      iemacroncyr
      io
      oe
    </glyphs>
  </group>
  <group name="emdash" side="side1" type="kerning">
    <glyphs>
      emdash
      endash
      horizontalbar
      hyphen
      softhyphen
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="epsilon_LC" side="side1" type="kerning">
    <glyphs>
      epsilon
      epsilontonos
    </glyphs>
  </group>
  <group color="0.79 1.0 1.0 1.0" name="f_LC" side="side1" type="kerning">
    <glyphs>
      f
      f_f
    </glyphs>
  </group>
  <group color="0.71 0.74 1.0 1.0" name="gamma" side="side1" type="kerning">
    <glyphs>
      gamma
      nu
      ucyr
      udieresiscyr
      uhungarumlautcyr
      umacroncyr
      ushort
      ustraight
      ustraightstroke
      v
      y
      yacute
      ycircumflex
      ydieresis
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="ghe_LC" side="side1" type="kerning">
    <glyphs>
      ghe
      ghe.locl
      ghestroke
      gheup
      gje
    </glyphs>
  </group>
  <group name="guillemotleft" side="side1" type="kerning">
    <glyphs>
      guillemotleft
      guilsinglleft
    </glyphs>
  </group>
  <group name="guillemotright" side="side1" type="kerning">
    <glyphs>
      guillemotright
      guilsinglright
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="hmn_LC" side="side1" type="kerning">
    <glyphs>
      dje
      eta
      etatonos
      h
      hbar
      hcircumflex
      m
      n
      nacute
      napostrophe
      ncaron
      ncommaaccent
      ntilde
      pe.bgr
      shha
      te.bgr
      tshe
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="i_LC" side="side1" type="kerning">
    <glyphs>
      f_f_i
      fi
      i
      idotbelow
      iogonek
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="i_accents_LC" side="side1" type="kerning">
    <glyphs>
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idotaccent
      igrave
      ihookabove
      iinvertedbreve
      imacron
      itilde
      iukran
      yi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="iota_LC" side="side1" type="kerning">
    <glyphs>
      iota
      iotadieresis
      iotadieresistonos
      iotatonos
    </glyphs>
  </group>
  <group color="1.0 0.86 0.75 1.0" name="j_LC" side="side1" type="kerning">
    <glyphs>
      Lj
      Nj
      f_f_ij
      f_ij
      ij
      ijacute
      j
      jacute.loclNLD
      jcircumflex
      jdotless
      je
      lj
      nj
    </glyphs>
  </group>
  <group color="0.79 1.0 0.77 1.0" name="k_LC" side="side1" type="kerning">
    <glyphs>
      k
      ka
      ka.bgr
      kabashkircyr
      kaisymbol
      kappa
      kaverticalstrokecyr
      kcommaaccent
      kgreenlandic
      kje
    </glyphs>
  </group>
  <group color="0.75 0.88 1.0 1.0" name="l_LC" side="side1" type="kerning">
    <glyphs>
      f_f_l
      fl
      l
      lacute
      lcommaaccent
      palochka
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="leftDescenderCyr_LC" side="side1" type="kerning">
    <glyphs>
      chedescender-cy
      de
      de.locl
      endescender
      hadescender
      kadescender
      shcha
      shcha.bgr
      tse
      tse.bgr
      zhedescender
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="leftStraight_LC" side="side1" type="kerning">
    <glyphs>
      che
      che.bgr
      cheverticalstroke-cy
      dzhe
      el
      em
      en
      en.bgr
      icyr
      igravecyr
      ishort
      pe
      pe.locl
      sha
      sha.bgr
      ya
      yamacron
      yeru
    </glyphs>
  </group>
  <group name="minute" side="side1" type="kerning">
    <glyphs>
      minute
      second
    </glyphs>
  </group>
  <group color="0.8 1.0 1.0 1.0" name="o_LC" side="side1" type="kerning">
    <glyphs>
      be
      be.locl
      delta
      ebrevecyr
      ecyr
      ef
      emacroncyr
      o
      oacute
      obarcyr
      obreve
      obrevecyr
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      ocyr
      odblgrave
      odieresis
      odieresiscyr
      odieresismacron
      odotaccentmacron
      odotbelow
      ograve
      ohookabove
      ohungarumlaut
      oinvertedbreve
      omacron
      omacroncyr
      omicron
      omicrontonos
      oogonek
      oslash
      oslashacute
      otilde
      otildemacron
      phi
      schwa
      schwacyr
      yu
      yu.bgr
      yumacron
    </glyphs>
  </group>
  <group color="1.0 0.76 0.74 1.0" name="ohorn_LC" side="side1" type="kerning">
    <glyphs>
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      ohorntilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="omega_LC" side="side1" type="kerning">
    <glyphs>
      omega
      omegatonos
    </glyphs>
  </group>
  <group name="parens" side="side1" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      leftanglebracket
      parenleft
    </glyphs>
  </group>
  <group name="percent" side="side1" type="kerning">
    <glyphs>
      percent
      perthousand
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="quotes_curly_left" side="side1" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="quotes_curly_right" side="side1" type="kerning">
    <glyphs>
      quotedblright
      quoteright
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="quotes_straight_left" side="side1" type="kerning">
    <glyphs>
      quotedbl
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="r_LC" side="side1" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcommaaccent
      rdblgrave
      rinvertedbreve
    </glyphs>
  </group>
  <group color="0.76 0.87 1.0 1.0" name="s_LC" side="side1" type="kerning">
    <glyphs>
      dze
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="soft_LC" side="side1" type="kerning">
    <glyphs>
      hard
      hard.bgr
      lje
      nje
      soft
      soft.bgr
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="t_LC" side="side1" type="kerning">
    <glyphs>
      t
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="te_LC" side="side1" type="kerning">
    <glyphs>
      te
      te.locl
      tedescender-cy
    </glyphs>
  </group>
  <group color="0.79 1.0 1.0 1.0" name="u_LC" side="side1" type="kerning">
    <glyphs>
      i.bgr
      idotless
      igrave.bgr
      ishort.bgr
      u
      uacute
      ubreve
      ucircumflex
      udblgrave
      udieresis
      udotbelow
      ugrave
      uhookabove
      uhungarumlaut
      uinvertedbreve
      umacron
      uogonek
      uring
      utilde
    </glyphs>
  </group>
  <group color="1.0 0.76 0.74 1.0" name="uhorn_LC" side="side1" type="kerning">
    <glyphs>
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhookabove
      uhorntilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="upsilon_LC" side="side1" type="kerning">
    <glyphs>
      upsilon
      upsilondieresis
      upsilondieresistonos
      upsilontonos
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="w_LC" side="side1" type="kerning">
    <glyphs>
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="x_LC" side="side1" type="kerning">
    <glyphs>
      ha
      hastroke-cy
      x
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="z_LC" side="side1" type="kerning">
    <glyphs>
      Dzcaron
      dzcaron
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="ze_LC" side="side1" type="kerning">
    <glyphs>
      ze
      zedescendercyr
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="zhe_LC" side="side1" type="kerning">
    <glyphs>
      zhe
      zhe.bgr
      zhebrevecyr
      zhedieresiscyr
    </glyphs>
  </group>
  <group name="AE_UC" side="side2" type="kerning">
    <glyphs>
      AE
      AEacute
    </glyphs>
  </group>
  <group color="0.71 0.74 1.0 1.0" name="A_UC" side="side2" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevecyr
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Acyr
      Adblgrave
      Adieresis
      Adieresiscyr
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Alpha
      Amacron
      Amacroncyr
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.87 0.75 1.0" name="CG_UC" side="side2" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
      Es
      Esdescendercyr
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Ieukran
      O
      OE
      Oacute
      Obarcyr
      Obreve
      Obrevecyr
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Ocyr
      Odblgrave
      Odieresis
      Odieresiscyr
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacroncyr
      Omicron
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildemacron
      Q
      Theta
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Che_UC" side="side2" type="kerning">
    <glyphs>
      Che
      Chedescender-cy
      Cheverticalstroke-cy
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Dje_UC" side="side2" type="kerning">
    <glyphs>
      Dje
      Tshe
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Ecyr_UC" side="side2" type="kerning">
    <glyphs>
      Ebrevecyr
      Ecyr
      Emacroncyr
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="El_UC" side="side2" type="kerning">
    <glyphs>
      El
      Lje
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Hard_UC" side="side2" type="kerning">
    <glyphs>
      Hard
      Kabashkircyr
    </glyphs>
  </group>
  <group color="1.0 0.75 0.73 1.0" name="J_UC" side="side2" type="kerning">
    <glyphs>
      J
      Jacute.loclNLD
      Jcircumflex
      Je
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="Lamda_UC" side="side2" type="kerning">
    <glyphs>
      El.bgr
      Lambda
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Omega_UC" side="side2" type="kerning">
    <glyphs>
      Omega
      Omegatonos
      ohm
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="P_UC" side="side2" type="kerning">
    <glyphs>
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Phi_UC" side="side2" type="kerning">
    <glyphs>
      Ef
      Phi
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="RightDescenderCyr_UC" side="side2" type="kerning">
    <glyphs>
      De
      De.bgr
    </glyphs>
  </group>
  <group color="0.79 1.0 0.76 1.0" name="RightStraight_UC" side="side2" type="kerning">
    <glyphs>
      B
      Be
      D
      DZcaron
      Dcaron
      Dzcaron
      Dzhe
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Em
      Emacron
      En
      Endescender
      Eng
      Eogonek
      Epsilon
      Er
      Eta
      Etilde
      F
      Gamma
      Ghe
      Ghestroke
      Gheup
      Gje
      H
      Hcircumflex
      I
      IJ
      IJacute
      Iacute
      Ibreve
      Icircumflex
      Icyr
      Idblgrave
      Idieresis
      Idotaccent
      Idotbelow
      Ie
      Iebrevecyr
      Iemacroncyr
      Igrave
      Igravecyr
      Ihookabove
      Iinvertedbreve
      Imacron
      Io
      Iogonek
      Iota
      Iotadieresis
      Ishort
      Itilde
      Iukran
      K
      Ka
      Ka.bgr
      Kadescender
      Kaisymbol
      Kappa
      Kaverticalstrokecyr
      Kcommaaccent
      Kje
      L
      LJ
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Lj
      M
      Mu
      N
      NJ
      Nacute
      Ncaron
      Ncommaaccent
      Nj
      Nje
      Ntilde
      Nu
      P
      Palochka
      Pe
      Pi
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rho
      Rinvertedbreve
      Sha
      Shcha
      Shha
      Soft
      Thorn
      Tse
      Ve
      Yeru
      Yi
      Yu
      Yumacron
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="S_UC" side="side2" type="kerning">
    <glyphs>
      Dze
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="Schwa_UC" side="side2" type="kerning">
    <glyphs>
      Schwa
      Schwacyr
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="T_UC" side="side2" type="kerning">
    <glyphs>
      T
      Tau
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Te
      Tedescender-cy
    </glyphs>
  </group>
  <group color="0.87 0.75 1.0 1.0" name="U_UC" side="side2" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udotbelow
      Ugrave
      Uhookabove
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="Ucyr_UC" side="side2" type="kerning">
    <glyphs>
      Ucyr
      Udieresiscyr
      Uhungarumlautcyr
      Umacroncyr
      Ushort
    </glyphs>
  </group>
  <group color="0.71 0.74 0.99 1.0" name="W_UC" side="side2" type="kerning">
    <glyphs>
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="X_UC" side="side2" type="kerning">
    <glyphs>
      Ha
      Hadescender
      Hastroke-cy
      X
    </glyphs>
  </group>
  <group color="1.0 0.77 1.0 1.0" name="Y_UC" side="side2" type="kerning">
    <glyphs>
      Upsilon
      Upsilondieresis
      Ustraight
      Ustraightstroke
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Ya_UC" side="side2" type="kerning">
    <glyphs>
      Ya
      Yamacron
    </glyphs>
  </group>
  <group color="0.75 0.88 1.0 1.0" name="Z_UC" side="side2" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zeta
    </glyphs>
  </group>
  <group color="0.88 0.75 1.0 1.0" name="Ze_UC" side="side2" type="kerning">
    <glyphs>
      Ze
      Zedescendercyr
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Zhe_UC" side="side2" type="kerning">
    <glyphs>
      Zhe
      Zhe.bgr
      Zhebrevecyr
      Zhedescender
      Zhedieresiscyr
    </glyphs>
  </group>
  <group color="0.71 0.74 0.99 1.0" name="a_LC" side="side2" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevecyr
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      acyr
      adblgrave
      adieresis
      adieresiscyr
      adotbelow
      ae
      aeacute
      agrave
      ahookabove
      ainvertedbreve
      amacron
      amacroncyr
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.87 0.75 1.0" name="alpha_LC" side="side2" type="kerning">
    <glyphs>
      alpha
      alphatonos
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      cdotaccent
      d
      dcaron
      dcroat
      de.bgr
      dzcaron
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      ef
      egrave
      ehookabove
      einvertedbreve
      emacron
      eogonek
      es
      esdescendercyr
      etilde
      finalsigma
      g
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      ie
      iebrevecyr
      iemacroncyr
      ieukran
      io
      obarcyr
      obrevecyr
      ocyr
      odieresiscyr
      oe
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      omacroncyr
      omicron
      omicrontonos
      phi
      q
      sigma
    </glyphs>
  </group>
  <group color="1.0 0.76 0.73 1.0" name="bhk_LC" side="side2" type="kerning">
    <glyphs>
      b
      beta
      dje
      h
      hbar
      hcircumflex
      k
      ka.bgr
      kcommaaccent
      l
      lacute
      lcaron
      lcommaaccent
      ldot
      lj
      palochka
      shha
      tshe
      ve.bgr
      yu.bgr
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="che_LC" side="side2" type="kerning">
    <glyphs>
      che
      che.bgr
      chedescender-cy
      cheverticalstroke-cy
    </glyphs>
  </group>
  <group name="colon" side="side2" type="kerning">
    <glyphs>
      colon
      semicolon
    </glyphs>
  </group>
  <group name="comma" side="side2" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group name="copyright" side="side2" type="kerning">
    <glyphs>
      copyright
      registered
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="de_LC" side="side2" type="kerning">
    <glyphs>
      de
      de.locl
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="ecyr_LC" side="side2" type="kerning">
    <glyphs>
      ebrevecyr
      ecyr
      emacroncyr
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="el_LC" side="side2" type="kerning">
    <glyphs>
      el
      lje
    </glyphs>
  </group>
  <group name="emdash" side="side2" type="kerning">
    <glyphs>
      emdash
      endash
      horizontalbar
      hyphen
      softhyphen
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="epsilon_LC" side="side2" type="kerning">
    <glyphs>
      epsilon
      epsilontonos
    </glyphs>
  </group>
  <group color="1.0 1.0 0.77 1.0" name="f_LC" side="side2" type="kerning">
    <glyphs>
      f
      f_f
      f_f_i
      f_f_ij
      f_f_l
      f_ij
      fi
      fl
    </glyphs>
  </group>
  <group color="1.0 0.76 0.73 1.0" name="gamma" side="side2" type="kerning">
    <glyphs>
      gamma
      nu
      ucyr
      udieresiscyr
      uhungarumlautcyr
      umacroncyr
      ushort
      ustraight
      ustraightstroke
      v
      y
      yacute
      ycircumflex
      ydieresis
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group name="guillemotleft" side="side2" type="kerning">
    <glyphs>
      guillemotleft
      guilsinglleft
    </glyphs>
  </group>
  <group name="guillemotright" side="side2" type="kerning">
    <glyphs>
      guillemotright
      guilsinglright
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="hard_LC" side="side2" type="kerning">
    <glyphs>
      hard
      kabashkircyr
    </glyphs>
  </group>
  <group color="1.0 0.86 0.75 1.0" name="i_LC" side="side2" type="kerning">
    <glyphs>
      i
      idotaccent
      ij
      ijacute
      iogonek
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="i_accents_LC" side="side2" type="kerning">
    <glyphs>
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idotbelow
      igrave
      ihookabove
      iinvertedbreve
      imacron
      itilde
      iukran
      yi
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="iota_LC" side="side2" type="kerning">
    <glyphs>
      iota
      iotadieresis
      iotadieresistonos
      iotatonos
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="j_LC" side="side2" type="kerning">
    <glyphs>
      j
      jacute.loclNLD
      jcircumflex
      je
    </glyphs>
  </group>
  <group name="minute" side="side2" type="kerning">
    <glyphs>
      minute
      second
    </glyphs>
  </group>
  <group color="1.0 0.88 0.74 1.0" name="mnpr_LC" side="side2" type="kerning">
    <glyphs>
      eng
      idotless
      kgreenlandic
      m
      mu
      n
      nacute
      napostrophe
      ncaron
      ncommaaccent
      nj
      ntilde
      p
      pe.bgr
      r
      racute
      rcaron
      rcommaaccent
      rdblgrave
      rinvertedbreve
      te.bgr
    </glyphs>
  </group>
  <group color="1.0 0.87 0.75 1.0" name="o_LC" side="side2" type="kerning">
    <glyphs>
      be.locl
      o
      oacute
      obreve
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      odblgrave
      odieresis
      odieresismacron
      odotaccentmacron
      odotbelow
      ograve
      ohookabove
      ohorntilde
      ohungarumlaut
      oinvertedbreve
      omacron
      oogonek
      oslash
      oslashacute
      otilde
      otildemacron
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="omega_LC" side="side2" type="kerning">
    <glyphs>
      omega
      omegatonos
    </glyphs>
  </group>
  <group name="parens" side="side2" type="kerning">
    <glyphs>
      braceright
      bracketright
      parenright
      rightanglebracket
    </glyphs>
  </group>
  <group name="percent" side="side2" type="kerning">
    <glyphs>
      percent
      perthousand
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="quotes_curly_left" side="side2" type="kerning">
    <glyphs>
      quotedblright
      quoteright
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="quotes_curly_right" side="side2" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="quotes_straight_right" side="side2" type="kerning">
    <glyphs>
      quotedbl
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="rightStraight_LC" side="side2" type="kerning">
    <glyphs>
      dzhe
      em
      en
      en.bgr
      endescender
      er
      eta
      etatonos
      ghe
      ghe.locl
      ghestroke
      gheup
      gje
      icyr
      igravecyr
      ishort
      ka
      kadescender
      kaisymbol
      kappa
      kaverticalstrokecyr
      kje
      nje
      pe
      pe.locl
      rho
      sha
      shcha
      soft
      tse
      ve
      yeru
      yu
      yumacron
    </glyphs>
  </group>
  <group color="0.79 1.0 0.77 1.0" name="s_LC" side="side2" type="kerning">
    <glyphs>
      dze
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="schwa_LC" side="side2" type="kerning">
    <glyphs>
      schwa
      schwacyr
    </glyphs>
  </group>
  <group color="0.79 1.0 0.77 1.0" name="t_LC" side="side2" type="kerning">
    <glyphs>
      t
      tcaron
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="te_LC" side="side2" type="kerning">
    <glyphs>
      te
      te.locl
      tedescender-cy
    </glyphs>
  </group>
  <group color="0.86 0.75 1.0 1.0" name="u_LC" side="side2" type="kerning">
    <glyphs>
      i.bgr
      igrave.bgr
      ishort.bgr
      sha.bgr
      shcha.bgr
      tse.bgr
      u
      uacute
      ubreve
      ucircumflex
      udblgrave
      udieresis
      udotbelow
      ugrave
      uhookabove
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhookabove
      uhorntilde
      uhungarumlaut
      uinvertedbreve
      umacron
      uogonek
      uring
      utilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="upsilon_LC" side="side2" type="kerning">
    <glyphs>
      upsilon
      upsilondieresis
      upsilondieresistonos
      upsilontonos
    </glyphs>
  </group>
  <group color="0.71 0.74 1.0 1.0" name="w_LC" side="side2" type="kerning">
    <glyphs>
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="x_LC" side="side2" type="kerning">
    <glyphs>
      ha
      hadescender
      hastroke-cy
      x
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="ya_LC" side="side2" type="kerning">
    <glyphs>
      ya
      yamacron
    </glyphs>
  </group>
  <group color="0.75 0.88 1.0 1.0" name="z_LC" side="side2" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="ze_LC" side="side2" type="kerning">
    <glyphs>
      ze
      zedescendercyr
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="zhe_LC" side="side2" type="kerning">
    <glyphs>
      zhe
      zhe.bgr
      zhebrevecyr
      zhedescender
      zhedieresiscyr
    </glyphs>
  </group>
</xml>